spring.data.mongodb.uri=mongodb://admin:adminUser1994@ds127961.mlab.com:27961/heroku_pm9xg5w0?authSource=heroku_pm9xg5w0&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=heroku_pm9xg5w0

!admin:adminUser1994
